{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Expensor - Expense Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'tracker/css/style.css' %}" />

  <style>
    /* Fullscreen background image with overlay & parallax */
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #f0f8ff;
      background: url("{% static 'tracker/images/bg-expense.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 30, 0.5); /* dark blue overlay */
      z-index: 0;
      pointer-events: none;
    }

    /* Glassmorphic container */
    .container-box {
      background: rgba(255, 255, 255, 0.12);
      border-radius: 20px;
      padding: 2rem;
      margin-top: 3rem;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      animation: fadeInUp 0.8s ease forwards;
      position: relative;
      z-index: 10;
    }

    /* Headings with glow */
    h2 {
      font-weight: 900;
      font-size: 2.5rem;
      color: #00d8ff;
      text-align: center;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 8px #00d8ff, 0 0 12px #00d8ff;
      letter-spacing: 1.2px;
    }

    /* Navbar transparent with blur */
    .navbar {
      background: rgba(0, 0, 30, 0.6);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(0, 216, 255, 0.5);
      box-shadow: 0 4px 12px rgba(0, 216, 255, 0.15);
      position: sticky;
      top: 0;
      z-index: 20;
    }

    .navbar-brand {
      font-weight: 900;
      font-size: 1.8rem;
      color: #00d8ff !important;
      text-shadow: 0 0 6px #00d8ff;
    }

    .nav-link {
      color: #a0eaff !important;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: #00d8ff !important;
      text-shadow: 0 0 12px #00d8ff;
    }

    /* Carousel images rounded with shadow */
    .carousel-item img {
      max-height: 280px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 216, 255, 0.5);
    }

    /* Scroll to top button */
    .scroll-to-top {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #00d8ff;
      color: #001f33;
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      font-size: 24px;
      box-shadow: 0 0 15px #00d8ff;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      z-index: 999;
    }

    .scroll-to-top.show {
      opacity: 1;
      visibility: visible;
    }

    .scroll-to-top:hover {
      background: #0088cc;
      color: white;
      box-shadow: 0 0 20px #0088cc;
    }

    /* Clock */
    #clock {
      position: fixed;
      top: 12px;
      right: 20px;
      font-size: 14px;
      font-weight: 600;
      color: #00d8ff;
      background: rgba(0, 0, 30, 0.7);
      padding: 6px 14px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 216, 255, 0.5);
      z-index: 30;
      user-select: none;
      font-family: monospace;
    }

    /* Footer */
    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 1.2rem 0;
      background: rgba(0, 0, 30, 0.8);
      color: #00d8ff;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.8px;
      box-shadow: inset 0 1px 6px rgba(0, 216, 255, 0.6);
      user-select: none;
      z-index: 10;
    }

    footer a {
      color: #40e0ff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #a0f0ff;
      text-decoration: underline;
    }

    /* Fade in animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Hamburger sidebar toggle - placeholder */
    .sidebar-toggle {
      position: fixed;
      top: 18px;
      left: 18px;
      width: 36px;
      height: 28px;
      cursor: pointer;
      z-index: 40;
      display: none;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar-toggle span {
      display: block;
      height: 4px;
      background: #00d8ff;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    /* Show toggle on small screens */
    @media (max-width: 992px) {
      .sidebar-toggle {
        display: flex;
      }
    }
  

.center-clock {
  position: fixed;
  top: 1rem;
  right: 2rem;
  font-size: 1.5rem;
  color: #0ff;
  background: rgba(0, 255, 255, 0.07);
  padding: 0.5rem 1rem;
  border: 1px solid #0ff3;
  border-radius: 12px;
  box-shadow: 0 0 8px #0ff3;
  z-index: 999;
  font-family: 'Courier New', monospace;
}

.floating-dashboard-btn {
  position: fixed;
  bottom: 8rem;
  right: 2rem;
  background: #00eaff;
  color: #000;
  padding: 0.7rem 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 0 12px #00eaff88;
  z-index: 999;
  text-decoration: none;
}

.floating-dashboard-btn:hover {
  background: #00c2d1;
  color: #fff;
  transform: scale(1.05);
}

  </style>
</head>
<script>
  setTimeout(() => {
    const clock = document.getElementById('clock');
    if (clock) clock.style.display = 'none';
  }, 5000); // hides after 5 seconds
</script>

<body>

  <!-- Sidebar Toggle (for future sidebar) -->
  <div class="sidebar-toggle" aria-label="Toggle sidebar" tabindex="0" role="button" title="Toggle sidebar">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <!-- Clock -->
  <div id="clock" aria-live="polite" aria-atomic="true"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'dashboard' %}">📊 Expensor</a>
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'add_expense' %}">➕ Add</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">🔓 Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">🔐 Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">📝 Register</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Main Container -->
  <main class="container container-box" role="main" tabindex="-1">

    <!-- Colorful Heading -->
    <h2>🌟 Welcome to Expensor</h2>

    <!-- Slideshow -->
    <div
      id="promoCarousel"
      class="carousel slide my-4"
      data-bs-ride="carousel"
      aria-label="Promotional carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'tracker/images/slide1.jpg' %}" class="d-block w-100" alt="Slide 1" />
        </div>
        <div class="carousel-item">
          <img src="{% static 'tracker/images/slide2.jpg' %}" class="d-block w-100" alt="Slide 2" />
        </div>
        <div class="carousel-item">
          <img src="{% static 'tracker/images/slide3.jpg' %}" class="d-block w-100" alt="Slide 3" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#promoCarousel"
        data-bs-slide="prev"
        aria-label="Previous slide"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#promoCarousel"
        data-bs-slide="next"
        aria-label="Next slide"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- Dynamic Page Content -->
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
  </main>

  <!-- Scroll-to-top -->
  <button
    aria-label="Scroll to top"
    id="scrollBtn"
    class="scroll-to-top"
    title="Scroll to top"
  >
    ⬆️
  </button>

  <!-- Footer -->
  <footer role="contentinfo">
    <p>
      &copy; {{ now.year }} Expensor. All rights reserved. |
      <a href="{% url 'privacy_policy' %}">Privacy Policy</a> |
      <a href="{% url 'terms' %}">Terms of Service</a>
    </p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Clock update
    function updateClock() {
      const now = new Date();
      document.getElementById("clock").textContent = now.toLocaleTimeString();
    }
    setInterval(updateClock, 1000);
    updateClock();

    // Scroll to top button logic
    const scrollBtn = document.getElementById("scrollBtn");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 120) {
        scrollBtn.classList.add("show");
      } else {
        scrollBtn.classList.remove("show");
      }
    });
    scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    // Placeholder for sidebar toggle logic
    document.querySelector(".sidebar-toggle")?.addEventListener("click", () => {
      alert("Sidebar toggle clicked — implement your sidebar here!");
    });
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
