{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  .glass-card {
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(10px);
  }

  .glass-card h2 {
    color: #0ff;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .form-group label {
    color: #0ff;
    font-weight: 500;
  }

  .form-control,
  .form-select {
    background: rgba(0, 255, 255, 0.03);
    border: 1px solid rgba(0, 255, 255, 0.2);
    color: #0ff;
  }

  .form-control:focus {
    box-shadow: 0 0 8px #0ff;
    border-color: #0ff;
    background-color: rgba(0, 255, 255, 0.05);
  }

  .btn-glow {
    background-color: #00f0ff;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease;
  }

  .btn-glow:hover {
    background-color: #00d0ff;
    box-shadow: 0 0 10px #00f0ff;
  }

  .back-link {
    margin-top: 1rem;
    text-align: end;
  }

  .alert {
    border-radius: 12px;
  }

  .form-errors {
    color: #f77;
    font-size: 0.9rem;
  }
</style>

<div class="container mt-5" style="max-width: 600px;">
  <div class="glass-card shadow-lg">
    <h2>📁 Add New Category</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}
      {% for field in form %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <div class="form-errors">{{ field.errors.as_text }}</div>
          {% endif %}
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-glow w-100">💾 Save Category</button>
    </form>

    <div class="back-link">
      <a href="{% url 'dashboard' %}" class="btn btn-outline-info">← Back to Dashboard</a>
    </div>
  </div>
</div>
{% endblock %}
