{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .expense-form-container {
        max-width: 700px;
        margin: 4rem auto;
        padding: 2rem 2.5rem;
        background: rgba(255, 255, 255, 0.04);
        border-radius: 20px;
        backdrop-filter: blur(14px);
        border: 2px solid rgba(0, 255, 255, 0.15);
        box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
        animation: fadeIn 0.8s ease;
    }

    .expense-form-container h2 {
        color: #00eaff;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .form-group label {
        color: #00f0ff;
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: block;
    }

    .form-control,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 10px;
        padding: 0.7rem 1rem;
        color: #fff;
        width: 100%;
        margin-bottom: 1rem;
        box-shadow: inset 0 0 5px rgba(0, 255, 255, 0.15);
    }

    .form-control::placeholder {
        color: #ccc;
    }

    .btn-submit {
        background: linear-gradient(135deg, #00eaff, #0077ff);
        border: none;
        width: 100%;
        padding: 0.75rem;
        border-radius: 12px;
        font-weight: bold;
        color: #fff;
        box-shadow: 0 0 15px #00eaff88;
        transition: transform 0.3s ease;
    }

    .btn-submit:hover {
        transform: scale(1.03);
        background: linear-gradient(135deg, #0077ff, #00f0ff);
    }

    .tooltip-hint {
        font-size: 0.85rem;
        color: #a0f0ff;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    #category-preview {
        text-align: center;
        margin-top: 1.5rem;
        font-size: 1.3rem;
        color: #0ff;
        font-weight: bold;
    }

    .recent-expenses-table {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 12px;
        padding: 1rem;
        box-shadow: 0 0 15px #00eaff33;
        margin-top: 2rem;
    }

    .recent-expenses-table table thead {
        background: rgba(0, 255, 255, 0.1);
        color: #0ff;
    }
</style>

<div class="expense-form-container">
    <h2>➕ Add New Expense</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.title.id_for_label }}">📝 Title</label>
            {{ form.title }}
            <div class="tooltip-hint">Example: "Lunch", "Groceries", etc.</div>
        </div>

        <div class="form-group">
            <label for="{{ form.amount.id_for_label }}">💰 Amount</label>
            {{ form.amount }}
        </div>

        <div class="form-group">
            <label for="{{ form.category.id_for_label }}">📂 Category</label>
            {{ form.category }}
        </div>

        <div id="category-preview">
            Selected Category: <span id="selected-icon">📂</span> <span id="selected-text">None</span>
        </div>

        <div class="form-group">
            <label for="{{ form.date.id_for_label }}">📅 Date</label>
            {{ form.date }}
        </div>

        <div class="form-group">
            <label for="{{ form.description.id_for_label }}">🗒️ Description</label>
            {{ form.description }}
        </div>

        {% if form.attachment %}
        <div class="form-group">
            <label for="{{ form.attachment.id_for_label }}">📎 Upload Attachment</label>
            {{ form.attachment }}
        </div>
        {% endif %}

        {% if form.status %}
        <div class="form-group">
            <label for="{{ form.status.id_for_label }}">✅ Status</label>
            {{ form.status }}
        </div>
        {% endif %}

        {% if form.important %}
        <div class="form-group">
            <label for="{{ form.important.id_for_label }}">📌 Mark Important</label>
            {{ form.important }}
        </div>
        {% endif %}

        <button type="submit" class="btn-submit">💾 Save Expense</button>
    </form>
</div>

<!-- 🕒 Recent Expenses Table -->
{% if recent_expenses %}
<div class="recent-expenses-table container mt-5">
    <h4 style="color:#0ff; text-align:center;">📌 Recently Added</h4>
    <div class="table-responsive">
        <table class="table table-bordered table-dark table-hover text-center align-middle">
            <thead>
                <tr>
                    <th>📝 Title</th>
                    <th>💰 Amount</th>
                    <th>📂 Category</th>
                    <th>📅 Date</th>
                </tr>
            </thead>
            <tbody>
                {% for exp in recent_expenses %}
                <tr>
                    <td>{{ exp.title }}</td>
                    <td>${{ exp.amount }}</td>
                    <td>{{ exp.category.name }}</td>
                    <td>{{ exp.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
  const iconMap = {
    "Food": "🍔",
    "Transport": "🚗",
    "Shopping": "🛍️",
    "Bills": "💡",
    "Entertainment": "🎮",
    "Travel": "✈️",
    "Health": "🏥",
    "Other": "📁"
  };

  const categorySelect = document.getElementById("id_category");
  const iconSpan = document.getElementById("selected-icon");
  const textSpan = document.getElementById("selected-text");

  function updatePreview() {
    const selected = categorySelect.options[categorySelect.selectedIndex];
    const text = selected.text.trim();
    const icon = iconMap[text] || "📂";
    iconSpan.textContent = icon;
    textSpan.textContent = text;
  }

  if (categorySelect) {
    categorySelect.addEventListener("change", updatePreview);
    updatePreview();
  }
</script>
{% endblock %}
