{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<style>
  .status-badge {
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: bold;
  }
  .status-paid {
    background-color: rgba(0, 255, 127, 0.1);
    color: #00ff99;
  }
  .status-pending {
    background-color: rgba(255, 165, 0, 0.1);
    color: #ffa500;
  }
  .important-icon {
    font-size: 1rem;
    color: #ff4f4f;
  }
  .category-summary-box {
    background: rgba(0, 255, 255, 0.04);
    padding: 1rem;
    border-radius: 12px;
    margin-top: 1.5rem;
    color: #0ff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  }
</style>

<div class="expense-card">
  <h2 class="expense-heading">💸 Your Expenses</h2>

  <div class="text-center mb-3">
    <span class="total-box">Total Spent: ${{ total }}</span>
  </div>

  {% if top_category %}
  <div class="alert alert-info text-center" style="background: rgba(0,255,255,0.05); color: #0ff;">
    🤖 <strong>Insight:</strong> You're spending the most on <strong>{{ top_category }}</strong>.
    Try reducing it or set a limit!
  </div>
  {% endif %}

  <!-- 🔎 Search/filter -->
  <form method="get" class="row search-bar mb-3">
    <div class="col-md-3">
      <input type="text" name="search" class="form-control" placeholder="🔍 Search title or category">
    </div>
    <div class="col-md-2">
      <input type="date" name="start" class="form-control">
    </div>
    <div class="col-md-2">
      <input type="date" name="end" class="form-control">
    </div>
    <div class="col-md-3">
      <select name="category" class="form-select">
        <option value="">📁 All Categories</option>
        {% for cat in categories %}
          <option value="{{ cat }}">{{ cat }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-info w-100">Filter</button>
    </div>
  </form>

  <!-- 📁 Action Buttons -->
  <div class="d-flex justify-content-between mb-3">
    <div>
      <a href="{% url 'add_expense' %}" class="btn btn-success">➕ Add Expense</a>
      <a href="{% url 'add_category' %}" class="btn btn-outline-light">📂 Add Category</a>
    </div>
    <div>
      <a href="?export=csv" class="btn btn-outline-secondary">📤 CSV</a>
      <a href="?export=pdf" class="btn btn-outline-secondary">📄 PDF</a>
      <a href="{% url 'expense_chart' %}" class="btn btn-outline-info">📈 Chart</a>
    </div>
  </div>

  <!-- 📋 Expense Table -->
  <div class="table-responsive">
    <table class="table table-bordered table-glass align-middle text-center">
      <thead>
        <tr>
          <th>📋 Title</th>
          <th>💰 Amount</th>
          <th>📂 Category</th>
          <th>📅 Date</th>
          <th>📝 Note</th>
          <th>♻️ Recurring</th>
          <th>📌 Important</th>
          <th>💳 Status</th>
          <th>⚙️ Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for expense in expenses %}
        <tr>
          <td>
            <strong>{{ expense.title }}</strong><br>
            <small class="text-muted">{{ expense.date|naturaltime }}</small>
          </td>
          <td><span class="text-success fw-bold">${{ expense.amount }}</span></td>
          <td>{{ expense.category }}</td>
          <td>{{ expense.date }}</td>
          <td>
            {% if expense.description %}
              <span title="{{ expense.description }}" style="cursor: help;">
                {{ expense.description|truncatewords:8 }}
              </span>
            {% else %}
              <span class="text-muted">-</span>
            {% endif %}
          </td>
          <td>{% if expense.is_recurring %}♻️{% else %}-{% endif %}</td>
          <td>{% if expense.important %}<span class="important-icon">📌</span>{% else %}-{% endif %}</td>
          <td>
            <span class="status-badge {% if expense.status == 'paid' %}status-paid{% else %}status-pending{% endif %}">
              {% if expense.status == 'paid' %}✅ Paid{% else %}⏳ Pending{% endif %}
            </span>
          </td>
          <td>
            <div class="d-flex flex-column gap-1">
              <a href="{% url 'edit_expense' expense.id %}" class="btn btn-sm btn-warning">✏️</a>
              <button onclick="confirmDelete('{{ expense.id }}')" class="btn btn-sm btn-danger">🗑️</button>
              {% if expense.attachment %}
              <button class="btn btn-sm btn-secondary mt-1" onclick="previewFile('{{ expense.attachment.url }}')">
                📎 View
              </button>
              {% endif %}
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="9" class="text-center text-light">🚫 No expenses found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- 📊 Summary by Category -->
  {% if category_totals %}
  <div class="category-summary-box">
    <h5>📂 Category Summary:</h5>
    {% for name, amount in category_totals.items %}
      <div><strong>{{ name }}:</strong> ${{ amount }}</div>
    {% endfor %}
  </div>
  {% endif %}
</div>

<!-- 📎 Modal File Viewer -->
<div class="modal fade" id="fileModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content text-bg-dark">
      <div class="modal-header">
        <h5 class="modal-title">📎 Attachment Preview</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        <iframe id="filePreview" style="width:100%; height:500px;" frameborder="0"></iframe>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
  function previewFile(url) {
    document.getElementById('filePreview').src = url;
    new bootstrap.Modal(document.getElementById('fileModal')).show();
  }

  function confirmDelete(id) {
    if (confirm("🗑️ Are you sure you want to delete this expense?")) {
      window.location.href = "/delete/" + id + "/";
    }
  }
</script>
{% endblock %}
