{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  .edit-expense-box {
    max-width: 750px;
    margin: 3rem auto;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 20px;
    padding: 2.2rem;
    box-shadow: 0 0 18px rgba(0, 255, 255, 0.12);
    backdrop-filter: blur(12px);
    border: 2px solid rgba(0, 255, 255, 0.25);
    animation: fadeIn 0.5s ease;
    overflow-y: auto;
    max-height: 90vh;
  }

  .edit-expense-box h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #0ff;
    font-weight: bold;
  }

  .form-label {
    font-weight: 600;
    color: #00eaff;
  }

  .form-control,
  .form-select {
    background: rgba(255, 255, 255, 0.07);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
    box-shadow: inset 0 0 5px rgba(0, 255, 255, 0.1);
  }

  .form-control::placeholder {
    color: #ccc;
  }

  .btn-update,
  .btn-secondary-action {
    border: none;
    padding: 0.75rem;
    width: 100%;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 0 14px rgba(0, 255, 255, 0.3);
    transition: 0.3s ease;
    margin-top: 0.5rem;
  }

  .btn-update {
    background: linear-gradient(135deg, #00f0ff, #0066ff);
  }

  .btn-update:hover {
    background: linear-gradient(135deg, #0066ff, #00eaff);
    transform: scale(1.03);
  }

  .btn-secondary-action {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #0ff4;
    text-align: center;
    margin-bottom: 1rem;
  }

  .existing-file {
    background: #001c2f;
    color: #0ff;
    padding: 0.6rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: inline-block;
  }

  .desc-counter {
    font-size: 0.85rem;
    color: #99f6ff;
    text-align: right;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }

  .tooltip-hint {
    font-size: 0.85rem;
    color: #a0f0ff;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .errorlist {
    color: #ff7f7f;
    font-size: 0.9rem;
    margin-top: -8px;
    margin-bottom: 8px;
    padding-left: 0;
    list-style: none;
  }

  .save-loader {
    display: none;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #0ff;
  }

  .back-link {
    display: inline-block;
    text-align: center;
    margin-bottom: 1rem;
    background: #001c2f;
    color: #0ff;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
    border: 1px solid #0ff5;
  }

  .back-link:hover {
    background: #002e4c;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>

<div class="edit-expense-box">
  <a href="{% url 'dashboard' %}" class="back-link">← Back to Dashboard</a>

  <h2>✏️ Edit Expense</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} text-center fw-bold">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="post" enctype="multipart/form-data" id="editForm">
    {% csrf_token %}

    <div class="mb-3">
      <label class="form-label">📌 Title</label>
      {{ form.title }} {{ form.title.errors }}
    </div>

    <div class="mb-3">
      <label class="form-label">💰 Amount</label>
      {{ form.amount }} {{ form.amount.errors }}
    </div>

    <div class="mb-3">
      <label class="form-label">📂 Category</label>
      {{ form.category }} {{ form.category.errors }}
    </div>

    <div class="mb-3">
      <label class="form-label">📅 Date</label>
      {{ form.date }} {{ form.date.errors }}
    </div>

    <div class="mb-3">
      <label class="form-label">📝 Description</label>
      {{ form.description }} {{ form.description.errors }}
      <div class="desc-counter" id="descCount">0 characters</div>
    </div>

    <div class="mb-3">
      <label class="form-label">📎 Attachment</label>
      {{ form.attachment }} {{ form.attachment.errors }}
      {% if expense.attachment %}
        <div class="existing-file">
          📄 <a href="{{ expense.attachment.url }}" class="text-info" target="_blank">View existing file</a>
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label class="form-label">✅ Status</label>
      {{ form.status }} {{ form.status.errors }}
    </div>

    <div class="mb-3">
      <label class="form-label">🌟 Mark as Important</label><br>
      {{ form.important }}
      <div class="tooltip-hint">Enable to highlight this expense.</div>
      {{ form.important.errors }}
    </div>

    <div class="d-grid gap-2">
      <button type="submit" class="btn-update" onclick="return confirm('Are you sure you want to save changes?')">
        💾 Save Expense
      </button>
      <button type="button" class="btn-secondary-action" onclick="saveAndStay()">💾 Save & Continue Editing</button>
    </div>

    <div class="save-loader" id="loaderText">⏳ Saving changes...</div>
  </form>
</div>

<script>
  const descField = document.getElementById("id_description");
  const counter = document.getElementById("descCount");

  if (descField) {
    const updateCount = () => {
      counter.textContent = `${descField.value.length} characters`;
    };
    descField.addEventListener("input", updateCount);
    updateCount();
  }

  function saveAndStay() {
    const loader = document.getElementById("loaderText");
    loader.style.display = "block";
    setTimeout(() => {
      document.getElementById("editForm").submit();
    }, 800);
  }
</script>
{% endblock %}
