{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .floating-add-category {
        position: fixed;
        bottom: 6.5rem;
        right: 2rem;
        background: linear-gradient(135deg, #00f0ff, #0033ff);
        color: white;
        padding: 0.7rem 1.2rem;
        border-radius: 50px;
        font-size: 1.05rem;
        box-shadow: 0 0 14px rgba(0, 255, 255, 0.4);
        z-index: 1000;
    }

    .floating-add-category:hover {
        transform: scale(1.05);
        background: linear-gradient(135deg, #0033ff, #00f0ff);
    }

    .scroll-to-top {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        background: #00eaff;
        color: black;
        padding: 0.6rem 1rem;
        border-radius: 50%;
        font-weight: bold;
        font-size: 1.4rem;
        cursor: pointer;
        box-shadow: 0 0 10px #0ff;
        z-index: 1001;
        display: none;
    }

    .category-box {
        background: rgba(0, 255, 255, 0.03);
        border: 1px solid rgba(0, 255, 255, 0.2);
        padding: 1rem;
        border-radius: 16px;
        box-shadow: 0 0 14px rgba(0, 255, 255, 0.08);
        margin-top: 3rem;
        transition: all 0.4s ease;
    }

    .category-box h4 {
        color: #0ff;
        margin-bottom: 1rem;
        text-align: center;
    }

    .category-toggle {
        text-align: center;
        cursor: pointer;
        color: #0ff;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .category-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid rgba(0,255,255,0.1);
        color: #0ff;
        transition: background 0.3s ease;
    }

    .category-item:hover {
        background: rgba(0, 255, 255, 0.05);
    }

    .category-name {
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .category-name .count {
        background: rgba(0, 255, 255, 0.1);
        padding: 2px 8px;
        border-radius: 8px;
        font-size: 0.8rem;
        color: #0ff;
    }

    .category-actions a {
        margin-left: 0.5rem;
        font-size: 0.9rem;
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
        border: 1px solid #0ff5;
        color: #0ff;
        text-decoration: none;
        background: rgba(255,255,255,0.04);
        transition: 0.3s ease;
    }

    .category-actions a:hover {
        background: rgba(0,255,255,0.1);
    }

    .category-filter-badge {
        display: inline-block;
        margin: 0.3rem;
        padding: 0.4rem 0.8rem;
        background: rgba(0, 255, 255, 0.1);
        border: 1px solid #0ff;
        color: #0ff;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .category-filter-badge:hover {
        background: rgba(0, 255, 255, 0.3);
    }

    .chart-container canvas {
        max-width: 600px;
        margin: auto;
    }

    .chart-toggle-buttons button {
        margin: 0 0.5rem;
        border-radius: 20px;
    }

    .total-box {
        background: #00131f;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 0 14px rgba(0,255,255,0.1);
        max-width: 400px;
        margin: 2rem auto;
        color: #0ff;
    }

    .hidden {
        display: none !important;
    }
</style>

<!-- 🌗 Dark Mode Toggle & Floating Buttons -->
<div class="dark-mode-toggle" onclick="toggleDarkMode()">🌓 Toggle Mode</div>
<a href="{% url 'add_category' %}" class="floating-add-category">📂 Add Category</a>
<a href="{% url 'add_expense' %}" class="floating-add">➕ Add Expense</a>

<h2 class="text-center text-info mb-4">📘 All Expenses</h2>

<!-- 🔽 Category Filter Badges -->
<div class="text-center mb-3">
    {% for cat in categories %}
    <a href="?category={{ cat.id }}" class="category-filter-badge">
        {% if cat.name == "Food" %}🍔{% elif cat.name == "Transport" %}🚗{% elif cat.name == "Shopping" %}🛍️{% else %}📁{% endif %}
        {{ cat.name }}
    </a>
    {% endfor %}
</div>

<!-- 📈 Expense Charts -->
<div class="chart-container mt-5 text-center">
  <h4 style="color: cyan;">📊 Expense Distribution by Category</h4>
  {% if chart_categories %}
    <div class="chart-toggle-buttons mb-3">
        <button onclick="showChart('bar')" class="btn btn-outline-info btn-sm">📊 Bar</button>
        <button onclick="showChart('doughnut')" class="btn btn-outline-info btn-sm">🍩 Doughnut</button>
    </div>
    <canvas id="barChart" class="mb-4" height="200"></canvas>
    <canvas id="doughnutChart" class="hidden" height="200"></canvas>
  {% else %}
    <p class="text-muted">🚫 No expenses available to chart.</p>
  {% endif %}
</div>

<!-- 💰 Animated Total Spent -->
<div class="total-box text-center">
    <h5>💵 Total Spent:</h5>
    <div id="totalAmount" style="font-size: 2rem;">₹0.00</div>
</div>

<!-- 🔁 Collapsible Category Box -->
<div class="category-box">
    <div class="category-toggle" onclick="toggleCategoryBox()">📂 Toggle Categories</div>
    <div id="categoryContainer">
        {% for cat in categories %}
        <div class="category-item">
            <div class="category-name">
                {% if cat.name == "Food" %}🍔
                {% elif cat.name == "Transport" %}🚗
                {% elif cat.name == "Shopping" %}🛍️
                {% else %}📁
                {% endif %}
                {{ cat.name }}
                <span class="count">{{ cat.expense_count|default:"0" }}</span>
            </div>
            <div class="category-actions">
                <a href="{% url 'edit_category' cat.id %}">✏️ Edit</a>
                <a href="{% url 'delete_category' cat.id %}">🗑️ Delete</a>
            </div>
        </div>
        {% empty %}
        <p class="text-center text-muted">No categories available.</p>
        {% endfor %}
    </div>
</div>

<!-- 🔝 Scroll to Top -->
<div id="scrollTopBtn" class="scroll-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">⬆️</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
        localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
    }

    document.addEventListener("DOMContentLoaded", () => {
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
        }
        animateTotal();
    });

    window.onscroll = () => {
        const scrollBtn = document.getElementById("scrollTopBtn");
        scrollBtn.style.display = window.scrollY > 300 ? 'block' : 'none';
    }

    function toggleCategoryBox() {
        const container = document.getElementById('categoryContainer');
        container.classList.toggle('hidden');
    }

    const categories = {{ chart_categories|safe }};
    const totals = {{ chart_totals|safe }};
    const totalSpent = {{ total_spent|default:0 }};

    const colors = [
        'rgba(0,255,255,0.6)', 'rgba(255,99,132,0.6)',
        'rgba(255,206,86,0.6)', 'rgba(54,162,235,0.6)',
        'rgba(75,192,192,0.6)', 'rgba(153,102,255,0.6)'
    ];

    const barCtx = document.getElementById('barChart')?.getContext('2d');
    if (barCtx) {
        new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: categories,
                datasets: [{
                    label: 'Expenses',
                    data: totals,
                    backgroundColor: colors,
                    borderColor: 'rgba(0,255,255,1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#0ff' } },
                    x: { ticks: { color: '#0ff' } }
                },
                plugins: { legend: { labels: { color: '#0ff' } } }
            }
        });
    }

    const doughnutCtx = document.getElementById('doughnutChart')?.getContext('2d');
    if (doughnutCtx) {
        new Chart(doughnutCtx, {
            type: 'doughnut',
            data: {
                labels: categories,
                datasets: [{
                    data: totals,
                    backgroundColor: colors,
                    borderWidth: 1
                }]
            },
            options: {
                plugins: { legend: { labels: { color: '#0ff' } } }
            }
        });
    }

    function showChart(type) {
        document.getElementById('barChart').classList.add('hidden');
        document.getElementById('doughnutChart').classList.add('hidden');
        document.getElementById(type + 'Chart').classList.remove('hidden');
    }

    function animateTotal() {
        const el = document.getElementById("totalAmount");
        let current = 0;
        const step = totalSpent / 60;
        const interval = setInterval(() => {
            current += step;
            if (current >= totalSpent) {
                current = totalSpent;
                clearInterval(interval);
            }
            el.innerText = "₹" + current.toFixed(2);
        }, 20);
    }
</script>
{% endblock %}
