{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  body.dark-mode {
    background-color: #000e1a;
    color: #0ff;
  }

  .chart-container {
    margin-top: 3rem;
    background: rgba(0, 255, 255, 0.03);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
    text-align: center;
  }

  .chart-container h2 {
    color: #0ff;
    margin-bottom: 2rem;
  }

  .chart-buttons {
    margin-bottom: 1.5rem;
  }

  .chart-buttons button {
    margin: 0.3rem;
    padding: 0.6rem 1rem;
    background: rgba(0, 255, 255, 0.08);
    border: 1px solid #0ff;
    color: #0ff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .chart-buttons button:hover {
    background: rgba(0, 255, 255, 0.2);
  }

  canvas {
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 14px;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.15);
    max-width: 100%;
  }
</style>

<div class="container chart-container">
  <h2>📈 Expense Charts by Category</h2>

  <!-- 🌗 Toggle Chart Type -->
  <div class="chart-buttons">
    <button onclick="updateChartType('bar')">📊 Bar</button>
    <button onclick="updateChartType('pie')">🥧 Pie</button>
    <button onclick="updateChartType('doughnut')">🍩 Doughnut</button>
    <button onclick="updateChartType('line')">📈 Line</button>
    <button onclick="toggleDarkMode()">🌓 Dark Mode</button>
  </div>

  <!-- 🖼️ Chart Canvas -->
  <canvas id="expenseChart" height="140"></canvas>

  {% if not categories %}
    <p style="color: #ccc; margin-top: 1rem;">⚠️ No expense data to show chart.</p>
  {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const labels = {{ categories|safe }};
  const dataValues = {{ totals|safe }};
  let currentChartType = 'bar';
  let chartInstance = null;

  function createGradient(ctx, height) {
    const gradient = ctx.createLinearGradient(0, 0, 0, height);
    gradient.addColorStop(0, 'rgba(0,255,255,0.6)');
    gradient.addColorStop(1, 'rgba(0, 100, 255, 0.3)');
    return gradient;
  }

  function renderChart(type) {
    const ctx = document.getElementById('expenseChart').getContext('2d');
    if (chartInstance) chartInstance.destroy();

    chartInstance = new Chart(ctx, {
      type: type,
      data: {
        labels: labels,
        datasets: [{
          label: 'Expenses by Category',
          data: dataValues,
          backgroundColor: type === 'bar' || type === 'line'
            ? createGradient(ctx, 400)
            : [
              '#00ffffaa', '#1e90ffaa', '#ff6b6baa',
              '#ffa502aa', '#2ed573aa', '#eccc68aa',
              '#7bed9faa', '#3742fa99'
            ],
          borderColor: 'rgba(0, 255, 255, 1)',
          borderWidth: 2,
          fill: true,
          tension: 0.3,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            labels: {
              color: document.body.classList.contains('dark-mode') ? '#0ff' : '#000'
            }
          },
          title: {
            display: true,
            text: '💸 Your Expense Breakdown',
            color: document.body.classList.contains('dark-mode') ? '#0ff' : '#333',
            font: { size: 18 }
          }
        },
        scales: type === 'pie' || type === 'doughnut' ? {} : {
          x: {
            ticks: {
              color: document.body.classList.contains('dark-mode') ? '#0ff' : '#000'
            },
            grid: {
              color: 'rgba(0,255,255,0.1)'
            }
          },
          y: {
            beginAtZero: true,
            ticks: {
              color: document.body.classList.contains('dark-mode') ? '#0ff' : '#000'
            },
            grid: {
              color: 'rgba(0,255,255,0.1)'
            }
          }
        }
      }
    });
  }

  function updateChartType(type) {
    currentChartType = type;
    renderChart(type);
  }

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    renderChart(currentChartType);
    localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
  }

  document.addEventListener('DOMContentLoaded', () => {
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }
    renderChart(currentChartType);
  });
</script>
{% endblock %}
