{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  body {
    overflow-x: hidden;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem 2rem;
    color: #fff;
    animation: fadeIn 1s ease;
    min-height: 90vh;
    position: relative;
    z-index: 1;
  }

  .video-bg {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 0.1;
    filter: brightness(0.3);
  }

  .welcome-card {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    padding: 2.5rem;
    max-width: 650px;
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
    text-align: center;
  }

  .welcome-card h1 {
    background: linear-gradient(to right, #0ff, #00eaff, #00ff95);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .welcome-card p {
    font-size: 1.1rem;
    color: #ccf;
    margin-bottom: 2rem;
  }

  .btn-custom {
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 0 10px #0ff5;
  }

  .clock-center {
    margin-top: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    color: #0ff;
    text-shadow: 0 0 10px #00eaffaa;
    animation: fadeIn 1s ease-in;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 900px;
  }

  .feature-box {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid #00ffff44;
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    color: #0ff;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #00fff033;
  }

  .feature-box h5 {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #00eaff;
  }

  .notification-box {
    background: #001d2f;
    margin: 3rem auto 2rem;
    padding: 1.2rem 1.5rem;
    border-radius: 14px;
    border: 1px solid #00eaff55;
    box-shadow: 0 0 10px #0ff3;
    color: #0ff;
    max-width: 600px;
    text-align: center;
    animation: glow 2s infinite ease-in-out;
  }

  @keyframes glow {
    0% { box-shadow: 0 0 10px #0ff3; }
    50% { box-shadow: 0 0 20px #00eaffaa; }
    100% { box-shadow: 0 0 10px #0ff3; }
  }

  .newsletter-box {
    margin-top: 3rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 18px;
    border: 1px solid #00eaff33;
    text-align: center;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 10px #00eaff22;
  }

  .newsletter-box input[type="email"] {
    padding: 0.7rem;
    width: 80%;
    border-radius: 8px;
    border: none;
    margin-right: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
  }

  .newsletter-box button {
    padding: 0.7rem 1rem;
    background: #00eaff;
    border: none;
    border-radius: 8px;
    color: #000;
    font-weight: bold;
    box-shadow: 0 0 10px #0ff;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>

<!-- 🌌 Optional Video Background -->
<video class="video-bg" autoplay muted loop playsinline>
  <source src="{% static 'tracker/videos/bg.mp4' %}" type="video/mp4" />
</video>

<!-- 🌟 Welcome Card -->
<div class="home-container">
  <div class="welcome-card">
    <h1>🏠 Welcome to Expensor</h1>
    <p>Track, manage, and control your spending like a pro. Beautiful. Secure. Smart.</p>

    {% if user.is_authenticated %}
      <a href="{% url 'dashboard' %}" class="btn btn-primary btn-custom">📊 Go to Dashboard</a>
    {% else %}
      <a href="{% url 'login' %}" class="btn btn-outline-info btn-custom">🔐 Login</a>
      <a href="{% url 'register' %}" class="btn btn-outline-success btn-custom">📝 Register</a>
    {% endif %}
  </div>

  <!-- 🕒 Real-Time Clock -->
  <div class="clock-center" id="clock">--:--:--</div>

  <!-- 🔔 Tip Box -->
  <div class="notification-box">
    💡 Tip: Use categories to better track your spending trends and generate visual insights!
  </div>

  <!-- ✨ Feature Cards -->
  <div class="feature-grid">
    <div class="feature-box">
      <div>💸</div>
      <h5>Expense Tracking</h5>
      <p>Log and categorize your daily expenses with ease.</p>
    </div>
    <div class="feature-box">
      <div>📊</div>
      <h5>Insightful Charts</h5>
      <p>Visualize your spending with smart graphs and summaries.</p>
    </div>
    <div class="feature-box">
      <div>📎</div>
      <h5>Receipt Uploads</h5>
      <p>Attach bills, invoices, or notes to every expense.</p>
    </div>
    <div class="feature-box">
      <div>🔐</div>
      <h5>Secure Login</h5>
      <p>All your data is encrypted and safely stored.</p>
    </div>
  </div>

  <!-- 📬 Newsletter -->
  <div class="newsletter-box mt-5">
    <h5>📬 Subscribe for Updates</h5>
    <form>
      <input type="email" placeholder="Your email address" required />
      <button type="submit">Subscribe</button>
    </form>
  </div>
</div>

<!-- 🕒 JavaScript Clock Script -->
<script>
  function updateClock() {
    const clock = document.getElementById("clock");
    const now = new Date();
    const timeStr = now.toLocaleTimeString();
    clock.textContent = "🕒 " + timeStr;
  }

  document.addEventListener("DOMContentLoaded", () => {
    updateClock();
    setInterval(updateClock, 1000);
  });
</script>
{% endblock %}
