{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  /* Container for the two side-by-side boxes */
  .login-horizontal-wrapper {
    display: flex;
    gap: 2rem;
    max-width: 900px;
    margin: 4rem auto;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Each box style */
  .login-box {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(14px);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
    color: #fff;
    padding: 2rem 2.5rem;
    flex: 1 1 400px; /* flexible, but minimum 400px */
    min-width: 320px;
    animation: fadeIn 0.8s ease;
    position: relative;
    transition: box-shadow 0.4s ease, transform 0.3s ease;
  }

  .login-box:hover {
    box-shadow: 0 0 35px rgba(0, 255, 255, 0.5);
    transform: translateY(-5px);
  }

  /* Gradient border effect */
  .login-box::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(135deg, #00f0ff, #00ff88, #ff00ff);
    background-size: 400% 400%;
    animation: gradientBorder 6s ease infinite;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    z-index: 0;
  }

  /* Make sure content is above border */
  .login-box > * {
    position: relative;
    z-index: 1;
  }

  /* Heading style */
  .login-box h3 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .login-box h3 span {
    background: linear-gradient(to right, #00f0ff, #00ff88, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    letter-spacing: 1px;
    animation: hueRotate 6s infinite linear;
  }

  /* Form input styles */
  .login-box label {
    font-weight: 600;
    color: #00f0ff;
  }
  .login-box input {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
  }
  .login-box input:focus {
    box-shadow: 0 0 12px #00eaff;
    border-color: #0ff;
    background-color: rgba(0, 255, 255, 0.05);
  }
  .login-box input::placeholder {
    color: #ccc;
  }

  /* Buttons */
  .btn-primary {
    background: linear-gradient(135deg, #00eaff, #0077ff);
    border: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #00eaff80;
    width: 100%;
  }
  .btn-primary:hover {
    background: linear-gradient(135deg, #0077ff, #00eaff);
    transform: scale(1.04);
  }
  .btn-outline-light {
    border-color: #00eaff;
    color: #00eaff;
    transition: all 0.3s ease;
  }
  .btn-outline-light:hover {
    background-color: #00eaff;
    color: #000;
  }

  /* Social buttons */
  .btn-social {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid #00f0ff88;
    color: #00f0ff;
    margin: 0 8px;
    transition: 0.3s ease;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  .btn-social:hover {
    background: #00f0ff;
    color: #000;
    transform: rotate(10deg) scale(1.1);
  }

  /* Dark mode toggle */
  .dark-mode-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #00eaff55;
    border-radius: 20px;
    color: #0ff;
    padding: 0.4rem 0.8rem;
    z-index: 1000;
    cursor: pointer;
    font-size: 0.9rem;
  }

  /* Help bubble */
  .help-bubble {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid #00eaff;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px #00eaff;
    transition: all 0.3s ease;
  }
  .help-bubble:hover {
    background: #00f0ff;
    color: #000;
    transform: scale(1.1);
  }

  /* Responsive */
  @media (max-width: 720px) {
    .login-horizontal-wrapper {
      flex-direction: column;
      padding: 1rem;
    }
    .login-box {
      max-width: 100%;
    }
  }
</style>

<div class="dark-mode-toggle" onclick="toggleDarkMode()">🌙 Toggle Dark</div>
<a href="{% url 'support' %}" class="help-bubble" title="Need Help?">❓</a>

<div class="login-horizontal-wrapper">
  <!-- Left: Login Form -->
  <div class="login-box">
    <h3>🔐 Login to <span>Expensor</span></h3>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">👤 Username</label>
        <input type="text" name="username" class="form-control" placeholder="Enter your username" required>
      </div>

      <div class="mb-3">
        <label class="form-label">🔑 Password</label>
        <div class="input-group">
          <input type="password" id="passwordInput" name="password" class="form-control" placeholder="Enter your password" required>
          <button type="button" class="btn btn-outline-light" onclick="togglePassword()">👁️</button>
        </div>
      </div>

      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="rememberMe">
        <label class="form-check-label" for="rememberMe">Remember me</label>
      </div>

      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary">🚀 Login</button>
      </div>

      <div class="text-center">
        <p>Don't have an account? <a href="{% url 'register' %}" class="text-info text-decoration-none">Register here</a></p>
      </div>
    </form>
  </div>

  <!-- Right: Social Login -->
  <div class="login-box text-center">
    <h3>🌐 Or login with</h3>
    <div class="mt-4 d-flex justify-content-center gap-3">
      <a href="#" class="btn-social" title="Login with Google"><i class="fab fa-google"></i></a>
      <a href="#" class="btn-social" title="Login with Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="btn-social" title="Login with GitHub"><i class="fab fa-github"></i></a>
    </div>
    <p class="mt-4" style="color:#00f0ff99; font-size: 0.9rem;">
      Secure and quick login options.
    </p>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
  function togglePassword() {
    const input = document.getElementById("passwordInput");
    input.type = input.type === "password" ? "text" : "password";
  }

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    // You can add saving preference to localStorage here if you want
  }
</script>

<!-- FontAwesome for social icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
{% endblock %}
