{% extends 'base.html' %}
{% block title %}Privacy Policy - Expensor{% endblock %}

{% block content %}
<style>
  .content-box {
    max-width: 800px;
    margin: 3rem auto;
    background: rgba(255, 255, 255, 0.12);
    padding: 2rem 2.5rem;
    border-radius: 15px;
    color: #00d8ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 8px 32px rgba(0, 216, 255, 0.4);
    backdrop-filter: blur(8px);
  }
  h1, h2 {
    text-align: center;
    color: #00b3e6;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #d0f0ff;
  }
  a {
    color: #40e0ff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>

<div class="content-box">
  <h1>Privacy Policy</h1>
  <p>Last updated: July 2025</p>
  <p>
    At Expensor, your privacy is critically important to us. This Privacy Policy explains how we collect, use, and protect your information when you use our services.
  </p>
  <h2>Information We Collect</h2>
  <p>
    We collect information to provide better services to our users, including personal data such as your name, email, and financial information necessary for expense tracking.
  </p>
  <h2>How We Use Your Information</h2>
  <p>
    Your data is used solely to improve and personalize your experience with Expensor. We never share your personal information with third parties without your consent.
  </p>
  <h2>Security</h2>
  <p>
    We implement industry-standard security measures to protect your data. However, no online transmission is 100% secure.
  </p>
  <h2>Contact Us</h2>
  <p>
    If you have any questions about this Privacy Policy, please <a href="{% url 'contact' %}">contact us</a>.
  </p>
</div>
{% endblock %}
