{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  .register-horizontal-wrapper {
    display: flex;
    gap: 2rem;
    max-width: 1100px;
    margin: 4rem auto;
    padding: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .register-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    border: 2px solid rgba(0, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(0,255,255,0.2);
    animation: fadeIn 1s ease-in-out;
    padding: 1.5rem 2rem;
    position: relative;
    transition: box-shadow 0.4s ease, transform 0.3s ease;
    flex: 1 1 480px;       /* grow/shrink with base 480px */
    max-width: 480px;
    min-height: 280px;     /* less tall for rectangular shape */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .register-box:hover {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    transform: translateY(-5px);
  }

  .register-box::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(135deg, #00f0ff, #00ff88, #ff00ff);
    background-size: 400% 400%;
    animation: gradientBorder 6s ease infinite;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    z-index: 0;
  }

  .register-box > * {
    position: relative;
    z-index: 1;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .field-box {
    background: rgba(255, 255, 255, 0.08);
    border: 1.5px solid rgba(0, 255, 255, 0.3);
    padding: 0.75rem 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.1);
  }

  .field-box label {
    font-weight: 600;
    color: #00f0ff;
    margin-bottom: 0.5rem;
    display: inline-block;
  }

  .field-box input {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 8px;
  }

  .field-box input::placeholder {
    color: #ccc;
  }

  .btn-register {
    background: linear-gradient(135deg, #00f0ff, #0077ff);
    border: none;
    width: 100%;
    font-weight: bold;
    padding: 0.75rem;
    border-radius: 12px;
    box-shadow: 0 0 14px #00eaff80;
    color: #fff;
    transition: transform 0.3s ease;
  }

  .btn-register:hover {
    transform: scale(1.04);
    background: linear-gradient(135deg, #0077ff, #00eaff);
  }

  /* Info Box specific styles */
  .info-box {
    color: #00f0ff;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info-box h3 {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(to right, #0ff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .info-box p {
    line-height: 1.4;
    color: #a0fff0cc;
  }

  .info-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: hueRotate 6s infinite linear;
  }

  @keyframes hueRotate {
    0%   { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
  }

  /* Responsive for smaller screens */
  @media (max-width: 768px) {
    .register-horizontal-wrapper {
      flex-direction: column;
      max-width: 90%;
    }
    .register-box {
  max-width: 800px;     /* wider box */
  flex: 1 2 800px;       /* change flex-basis (initial size) */
}

   
</style>

<div class="register-horizontal-wrapper">
  <!-- Left: Register Form -->
  <div class="register-box">
    <h3 class="text-center mb-4" style="color: #00eaff;">
      📝 Register for <span style="font-weight:bold; background: linear-gradient(to right, #0ff, #ff00ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Expensor</span>
    </h3>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      
      <div class="field-box">
        <label for="{{ form.username.id_for_label }}">👤 Username</label>
        {{ form.username }}
      </div>

      <div class="field-box">
        <label for="{{ form.email.id_for_label }}">📧 Email</label>
        {{ form.email }}
      </div>

      <div class="field-box">
        <label for="{{ form.password1.id_for_label }}">🔐 Password</label>
        {{ form.password1 }}
      </div>

      <div class="field-box">
        <label for="{{ form.password2.id_for_label }}">🔐 Confirm Password</label>
        {{ form.password2 }}
      </div>

      <div class="d-grid">
        <button type="submit" class="btn-register">🚀 Register</button>
      </div>
    </form>
  </div>

  <!-- Right: Info Panel -->
  <div class="register-box info-box">
    <div class="info-icon">🛡️</div>
    <h3>Why Join Expensor?</h3>
    <p>Track your expenses easily and securely.</p>
    <p>Get insights with smart analytics.</p>
    <p>Access anytime, anywhere.</p>
    <p>Enjoy a sleek and modern interface.</p>
  </div>
</div>
{% endblock %}
