{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  .support-wrapper {
    max-width: 1000px;
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
  }

  .support-box {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 255, 0.15);
    padding: 2rem;
    flex: 1 1 600px;
    min-width: 320px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    animation: fadeIn 0.7s ease-in-out;
    position: relative;
  }

  .support-box h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #00eaff;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #0ff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .support-box label {
    color: #0ff;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .support-box input,
  .support-box textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
  }

  .support-box textarea {
    resize: vertical;
    min-height: 120px;
  }

  .btn-support {
    background: linear-gradient(to right, #00f0ff, #0077ff);
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    font-weight: bold;
    width: 100%;
    transition: transform 0.3s ease;
    box-shadow: 0 0 15px #00eaff88;
  }

  .btn-support:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #0077ff, #00eaff);
  }

  .faq-box {
    flex: 1 1 300px;
    min-width: 280px;
    background: rgba(0, 255, 255, 0.05);
    border: 1.5px solid #00eaff33;
    border-radius: 20px;
    padding: 1.5rem;
    color: #a0fff0;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  }

  .faq-box h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #00f0ff;
  }

  .faq-box p {
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #00eaff;
    color: #000;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 20px;
    box-shadow: 0 0 10px #00eaff88;
    cursor: pointer;
    display: none;
    z-index: 999;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
</style>

<div class="support-wrapper">
  <!-- Left: Support Form -->
  <div class="support-box">
    <h2>🛠️ Support Center</h2>
    <form method="post">
      {% csrf_token %}
      <label for="name">👤 Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">📧 Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="subject">📌 Subject</label>
      <input type="text" id="subject" name="subject" placeholder="Issue title" required>

      <label for="message">📝 Message</label>
      <textarea id="message" name="message" placeholder="Describe your issue..." required></textarea>

      <button type="submit" class="btn-support">🚀 Submit Request</button>
    </form>
  </div>

  <!-- Right: FAQ or Info -->
  <div class="faq-box">
    <h4>📚 Common Questions</h4>
    <p><strong>🔒 Forgot password?</strong> Try resetting from the login page.</p>
    <p><strong>💸 Billing issue?</strong> Check your subscription tab in dashboard.</p>
    <p><strong>⚙️ Feature not working?</strong> Send us full details here.</p>
    <p><strong>📩 Need urgent help?</strong> Email us directly at <em>support@expensor.com</em>.</p>
  </div>
</div>

<!-- Scroll to top -->
<button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" class="scroll-to-top" id="scrollBtn">⬆️</button>
{% endblock %}

{% block scripts %}
<script>
  // Scroll-to-top toggle
  window.onscroll = function () {
    document.getElementById("scrollBtn").style.display =
      window.scrollY > 100 ? "block" : "none";
  };
</script>
{% endblock %}
