{% extends 'base.html' %}
{% block title %}Terms of Service - Expensor{% endblock %}

{% block content %}
<style>
  .content-box {
    max-width: 800px;
    margin: 3rem auto;
    background: rgba(255, 255, 255, 0.12);
    padding: 2rem 2.5rem;
    border-radius: 15px;
    color: #00d8ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 8px 32px rgba(0, 216, 255, 0.4);
    backdrop-filter: blur(8px);
  }
  h1, h2 {
    text-align: center;
    color: #00b3e6;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #d0f0ff;
  }
  a {
    color: #40e0ff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>

<div class="content-box">
  <h1>Terms of Service</h1>
  <p>Effective date: July 2025</p>
  <p>
    By using Expensor, you agree to comply with and be bound by the following terms and conditions.
  </p>
  <h2>User Responsibilities</h2>
  <p>
    You agree to use our services lawfully and not to misuse or interfere with our platform.
  </p>
  <h2>Account Security</h2>
  <p>
    You are responsible for maintaining the confidentiality of your account credentials.
  </p>
  <h2>Limitation of Liability</h2>
  <p>
    Expensor is provided "as is" and we disclaim all warranties to the fullest extent allowed by law.
  </p>
  <h2>Changes to Terms</h2>
  <p>
    We reserve the right to update these terms at any time, and your continued use constitutes acceptance of changes.
  </p>
  <h2>Contact Us</h2>
  <p>
    For questions regarding these Terms of Service, please <a href="{% url 'contact' %}">contact us</a>.
  </p>
</div>
{% endblock %}
