/* style.css for Expensor */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    margin-top: 20px;
    font-weight: bold;
    color: #212529;
}

.navbar {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.container {
    max-width: 1000px;
    margin: auto;
}

.table {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    vertical-align: middle !important;
}

.table th {
    background-color: #343a40;
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.btn {
    border-radius: 30px;
    padding: 6px 16px;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
}

.btn-warning {
    background-color: #ffc107;
    color: #000;
}

.btn-danger {
    background-color: #dc3545;
}

.alert {
    border-radius: 5px;
    margin-top: 10px;
}

form input, form select, form textarea {
    border-radius: 8px;
    box-shadow: none;
    outline: none;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
}

canvas {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    max-width: 100%;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }

    .btn {
        margin-bottom: 5px;
    }

    h2 {
        font-size: 1.5rem;
    }
}
